"main.ml" 1 0 4 "main.ml" 1 0 24
type(
  string -> NanoParse.token list
)
ident(
  def token_list_of_string "main.ml" 11 228 228 --
)
"main.ml" 1 0 25 "main.ml" 1 0 26
type(
  string
)
ident(
  def s "main.ml" 2 29 31 "main.ml" 9 213 226
)
"main.ml" 2 29 35 "main.ml" 2 29 37
type(
  Lexing.lexbuf
)
"main.ml" 2 29 40 "main.ml" 2 29 58
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"main.ml" 2 29 59 "main.ml" 2 29 60
type(
  string
)
ident(
  int_ref s "main.ml" 1 0 25 "main.ml" 1 0 26
)
"main.ml" 2 29 40 "main.ml" 2 29 60
call(
  stack
)
type(
  Lexing.lexbuf
)
"main.ml" 3 64 74 "main.ml" 3 64 80
type(
  NanoParse.token list -> NanoParse.token list
)
"main.ml" 3 64 81 "main.ml" 3 64 82
type(
  NanoParse.token list
)
ident(
  def l "main.ml" 4 86 88 "main.ml" 7 185 207
)
"main.ml" 5 93 101 "main.ml" 5 93 102
type(
  NanoParse.token
)
ident(
  def t "main.ml" 6 125 129 "main.ml" 6 125 184
)
"main.ml" 5 93 105 "main.ml" 5 93 118
type(
  Lexing.lexbuf -> NanoParse.token
)
ident(
  ext_ref NanoLex.token
)
"main.ml" 5 93 119 "main.ml" 5 93 121
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 2 29 35 "main.ml" 2 29 37
)
"main.ml" 5 93 105 "main.ml" 5 93 121
call(
  stack
)
type(
  NanoParse.token
)
"main.ml" 6 125 132 "main.ml" 6 125 133
type(
  NanoParse.token
)
ident(
  int_ref t "main.ml" 5 93 101 "main.ml" 5 93 102
)
"main.ml" 6 125 134 "main.ml" 6 125 135
type(
  NanoParse.token -> NanoParse.token -> bool
)
ident(
  ext_ref Pervasives.=
)
"main.ml" 6 125 136 "main.ml" 6 125 149
type(
  NanoParse.token
)
"main.ml" 6 125 132 "main.ml" 6 125 149
type(
  bool
)
"main.ml" 6 125 155 "main.ml" 6 125 163
type(
  NanoParse.token list -> NanoParse.token list
)
ident(
  ext_ref List.rev
)
"main.ml" 6 125 164 "main.ml" 6 125 165
type(
  NanoParse.token list
)
ident(
  int_ref l "main.ml" 3 64 81 "main.ml" 3 64 82
)
"main.ml" 6 125 155 "main.ml" 6 125 165
call(
  stack
)
type(
  NanoParse.token list
)
"main.ml" 6 125 171 "main.ml" 6 125 177
type(
  NanoParse.token list -> NanoParse.token list
)
ident(
  int_ref helper "main.ml" 3 64 74 "main.ml" 3 64 80
)
"main.ml" 6 125 179 "main.ml" 6 125 180
type(
  NanoParse.token
)
ident(
  int_ref t "main.ml" 5 93 101 "main.ml" 5 93 102
)
"main.ml" 6 125 182 "main.ml" 6 125 183
type(
  NanoParse.token list
)
ident(
  int_ref l "main.ml" 3 64 81 "main.ml" 3 64 82
)
"main.ml" 6 125 178 "main.ml" 6 125 184
type(
  NanoParse.token list
)
"main.ml" 6 125 171 "main.ml" 6 125 184
call(
  stack
)
type(
  NanoParse.token list
)
"main.ml" 6 125 129 "main.ml" 6 125 184
type(
  NanoParse.token list
)
"main.ml" 5 93 97 "main.ml" 6 125 184
type(
  NanoParse.token list
)
"main.ml" 7 185 192 "main.ml" 7 185 193
type(
  exn
)
"main.ml" 7 185 197 "main.ml" 7 185 205
type(
  NanoParse.token list -> NanoParse.token list
)
ident(
  ext_ref List.rev
)
"main.ml" 7 185 206 "main.ml" 7 185 207
type(
  NanoParse.token list
)
ident(
  int_ref l "main.ml" 3 64 81 "main.ml" 3 64 82
)
"main.ml" 7 185 197 "main.ml" 7 185 207
call(
  tail
)
type(
  NanoParse.token list
)
"main.ml" 4 86 88 "main.ml" 7 185 207
type(
  NanoParse.token list
)
"main.ml" 9 213 217 "main.ml" 9 213 223
type(
  NanoParse.token list -> NanoParse.token list
)
ident(
  int_ref helper "main.ml" 3 64 74 "main.ml" 3 64 80
)
"main.ml" 9 213 224 "main.ml" 9 213 226
type(
  NanoParse.token list
)
"main.ml" 9 213 217 "main.ml" 9 213 226
call(
  tail
)
type(
  NanoParse.token list
)
"main.ml" 3 64 66 "main.ml" 9 213 226
type(
  NanoParse.token list
)
"main.ml" 2 29 31 "main.ml" 9 213 226
type(
  NanoParse.token list
)
"main.ml" 11 228 232 "main.ml" 11 228 248
type(
  string -> Nano.expr
)
ident(
  def filename_to_expr "main.ml" 14 320 320 --
)
"main.ml" 11 228 249 "main.ml" 11 228 250
type(
  string
)
ident(
  def f "main.ml" 12 254 256 "main.ml" 12 254 318
)
"main.ml" 12 254 256 "main.ml" 12 254 270
type(
  (Lexing.lexbuf -> NanoParse.token) -> Lexing.lexbuf -> Nano.expr
)
ident(
  ext_ref NanoParse.prog
)
"main.ml" 12 254 271 "main.ml" 12 254 284
type(
  Lexing.lexbuf -> NanoParse.token
)
ident(
  ext_ref NanoLex.token
)
"main.ml" 12 254 286 "main.ml" 12 254 305
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"main.ml" 12 254 307 "main.ml" 12 254 314
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"main.ml" 12 254 315 "main.ml" 12 254 316
type(
  string
)
ident(
  int_ref f "main.ml" 11 228 249 "main.ml" 11 228 250
)
"main.ml" 12 254 306 "main.ml" 12 254 317
call(
  stack
)
type(
  in_channel
)
"main.ml" 12 254 285 "main.ml" 12 254 318
call(
  stack
)
type(
  Lexing.lexbuf
)
"main.ml" 12 254 256 "main.ml" 12 254 318
call(
  tail
)
type(
  Nano.expr
)
"main.ml" 14 320 324 "main.ml" 14 320 338
type(
  string -> Nano.expr
)
ident(
  def string_to_expr "main.ml" 17 398 398 --
)
"main.ml" 14 320 339 "main.ml" 14 320 340
type(
  string
)
ident(
  def s "main.ml" 15 343 345 "main.ml" 15 343 396
)
"main.ml" 15 343 345 "main.ml" 15 343 359
type(
  (Lexing.lexbuf -> NanoParse.token) -> Lexing.lexbuf -> Nano.expr
)
ident(
  ext_ref NanoParse.prog
)
"main.ml" 15 343 360 "main.ml" 15 343 373
type(
  Lexing.lexbuf -> NanoParse.token
)
ident(
  ext_ref NanoLex.token
)
"main.ml" 15 343 375 "main.ml" 15 343 393
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"main.ml" 15 343 394 "main.ml" 15 343 395
type(
  string
)
ident(
  int_ref s "main.ml" 14 320 339 "main.ml" 14 320 340
)
"main.ml" 15 343 374 "main.ml" 15 343 396
call(
  stack
)
type(
  Lexing.lexbuf
)
"main.ml" 15 343 345 "main.ml" 15 343 396
call(
  tail
)
type(
  Nano.expr
)
"main.ml" 17 398 402 "main.ml" 17 398 409
type(
  string -> string
)
ident(
  def execute "main.ml" 21 524 524 --
)
"main.ml" 17 398 410 "main.ml" 17 398 411
type(
  string
)
ident(
  def f "main.ml" 18 415 417 "main.ml" 19 474 522
)
"main.ml" 18 415 421 "main.ml" 18 415 434
type(
  Nano.value -> string
)
ident(
  ext_ref Nano.strValue
)
"main.ml" 18 415 436 "main.ml" 18 415 445
type(
  Nano.env * Nano.expr -> Nano.value
)
ident(
  ext_ref Nano.eval
)
"main.ml" 18 415 447 "main.ml" 18 415 449
type(
  Nano.env
)
"main.ml" 18 415 451 "main.ml" 18 415 467
type(
  string -> Nano.expr
)
ident(
  int_ref filename_to_expr "main.ml" 11 228 232 "main.ml" 11 228 248
)
"main.ml" 18 415 468 "main.ml" 18 415 469
type(
  string
)
ident(
  int_ref f "main.ml" 17 398 410 "main.ml" 17 398 411
)
"main.ml" 18 415 450 "main.ml" 18 415 470
call(
  stack
)
type(
  Nano.expr
)
"main.ml" 18 415 446 "main.ml" 18 415 471
type(
  Nano.env * Nano.expr
)
"main.ml" 18 415 435 "main.ml" 18 415 472
call(
  stack
)
type(
  Nano.value
)
"main.ml" 18 415 421 "main.ml" 18 415 472
call(
  stack
)
type(
  string
)
"main.ml" 19 474 481 "main.ml" 19 474 484
type(
  exn
)
ident(
  def exn "main.ml" 19 474 488 "main.ml" 19 474 522
)
"main.ml" 19 474 488 "main.ml" 19 474 497
type(
  string
)
"main.ml" 19 474 497 "main.ml" 19 474 498
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"main.ml" 19 474 499 "main.ml" 19 474 517
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"main.ml" 19 474 518 "main.ml" 19 474 521
type(
  exn
)
ident(
  int_ref exn "main.ml" 19 474 481 "main.ml" 19 474 484
)
"main.ml" 19 474 498 "main.ml" 19 474 522
call(
  stack
)
type(
  string
)
"main.ml" 19 474 488 "main.ml" 19 474 522
call(
  tail
)
type(
  string
)
"main.ml" 18 415 417 "main.ml" 19 474 522
type(
  string
)
"main.ml" 21 524 528 "main.ml" 21 524 542
type(
  string -> string
)
ident(
  def execute_string "main.ml" 25 654 654 --
)
"main.ml" 21 524 543 "main.ml" 21 524 544
type(
  string
)
ident(
  def s "main.ml" 22 548 550 "main.ml" 23 604 652
)
"main.ml" 22 548 554 "main.ml" 22 548 567
type(
  Nano.value -> string
)
ident(
  ext_ref Nano.strValue
)
"main.ml" 22 548 569 "main.ml" 22 548 578
type(
  Nano.env * Nano.expr -> Nano.value
)
ident(
  ext_ref Nano.eval
)
"main.ml" 22 548 580 "main.ml" 22 548 582
type(
  Nano.env
)
"main.ml" 22 548 584 "main.ml" 22 548 598
type(
  string -> Nano.expr
)
ident(
  int_ref string_to_expr "main.ml" 14 320 324 "main.ml" 14 320 338
)
"main.ml" 22 548 599 "main.ml" 22 548 600
type(
  string
)
ident(
  int_ref s "main.ml" 21 524 543 "main.ml" 21 524 544
)
"main.ml" 22 548 583 "main.ml" 22 548 601
call(
  stack
)
type(
  Nano.expr
)
"main.ml" 22 548 579 "main.ml" 22 548 602
type(
  Nano.env * Nano.expr
)
"main.ml" 22 548 568 "main.ml" 22 548 603
call(
  stack
)
type(
  Nano.value
)
"main.ml" 22 548 554 "main.ml" 22 548 603
call(
  stack
)
type(
  string
)
"main.ml" 23 604 611 "main.ml" 23 604 614
type(
  exn
)
ident(
  def exn "main.ml" 23 604 618 "main.ml" 23 604 652
)
"main.ml" 23 604 618 "main.ml" 23 604 627
type(
  string
)
"main.ml" 23 604 627 "main.ml" 23 604 628
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"main.ml" 23 604 629 "main.ml" 23 604 647
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"main.ml" 23 604 648 "main.ml" 23 604 651
type(
  exn
)
ident(
  int_ref exn "main.ml" 23 604 611 "main.ml" 23 604 614
)
"main.ml" 23 604 628 "main.ml" 23 604 652
call(
  stack
)
type(
  string
)
"main.ml" 23 604 618 "main.ml" 23 604 652
call(
  tail
)
type(
  string
)
"main.ml" 22 548 550 "main.ml" 23 604 652
type(
  string
)
"main.ml" 26 662 664 "main.ml" 26 662 677
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 26 662 678 "main.ml" 26 662 692
type(
  (unit, out_channel, unit) format
)
"main.ml" 26 662 664 "main.ml" 26 662 692
call(
  stack
)
type(
  unit
)
"main.ml" 27 694 696 "main.ml" 27 694 709
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 27 694 710 "main.ml" 27 694 719
type(
  (string -> unit, out_channel, unit) format
)
"main.ml" 27 694 721 "main.ml" 27 694 734
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"main.ml" 27 694 735 "main.ml" 27 694 738
type(
  string
)
"main.ml" 27 694 740 "main.ml" 27 694 753
type(
  string array -> string list
)
ident(
  ext_ref Array.to_list
)
"main.ml" 27 694 754 "main.ml" 27 694 762
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"main.ml" 27 694 739 "main.ml" 27 694 763
call(
  stack
)
type(
  string list
)
"main.ml" 27 694 720 "main.ml" 27 694 764
call(
  stack
)
type(
  string
)
"main.ml" 27 694 696 "main.ml" 27 694 764
call(
  stack
)
type(
  unit
)
"main.ml" 28 766 772 "main.ml" 28 766 785
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 28 766 786 "main.ml" 28 766 798
type(
  (string -> unit, out_channel, unit) format
)
"main.ml" 28 766 800 "main.ml" 28 766 807
type(
  string -> string
)
ident(
  int_ref execute "main.ml" 17 398 402 "main.ml" 17 398 409
)
"main.ml" 28 766 808 "main.ml" 28 766 816
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"main.ml" 28 766 818 "main.ml" 28 766 819
type(
  int
)
"main.ml" 28 766 808 "main.ml" 28 766 820
type(
  string
)
"main.ml" 28 766 799 "main.ml" 28 766 821
call(
  stack
)
type(
  string
)
"main.ml" 28 766 772 "main.ml" 28 766 821
call(
  stack
)
type(
  unit
)
"main.ml" 29 822 829 "main.ml" 29 822 830
type(
  exn
)
"main.ml" 29 822 834 "main.ml" 29 822 836
type(
  unit
)
"main.ml" 28 766 768 "main.ml" 29 822 836
type(
  unit
)
"main.ml" 27 694 696 "main.ml" 29 822 836
type(
  unit
)
"main.ml" 26 662 664 "main.ml" 29 822 836
type(
  unit
)
